...E5.4..FD..B..KMG....1.
7....O..2...G.L1.C64..B3.
1P........I...K...O..DN2.
DK.M....J.1H...L..I29G.EO
H.L...G.B68.7F.95.......4
6FH.95.....4....G....81..
...8...2..N...16.LM5.4..9
P4I....D6BJK98....CNM...2
NO3..4F1I.PB....E.8.J....
...B7NE.C.LGFH6..J2..OK.A
..932.MO7..1...B..4F.....
...D4.......K...C3...A9PM
.6....AE.45...D..K..H.C..
M.7KO..F..2PH.A....6...B.
.H..PL.....I3.9GM.N.O.F4.
..K..7..4.E..D.P.NA..B89G
F.....P.AI.92..OD4.J3K657
.2.....L.MF.P...91.HA...J
O...A3.KN....5JE........H
.3.JMF18.D..AKH.6.B.E.I.L
..E..2...5...G....P.K1L..
...C...GE..F.J.H.5.......
..M.KJ6I8.AO.L.C.BF..5...
B5....7..9..8.P2L....FO.I
...P.....O47I..J....2C...